# h.smart_erp

./: .gitignore  README.md  frontend_implementation_summary.md  original_DbContext.cs.backup  temp_fix.sql
sourcecode/erp-backend/src/Erp.Api/: Erp.Api.csproj  Program.cs  appsettings.json
sourcecode/erp-backend/src/Erp.Api/Controllers/: AdminController.cs  AuthController.cs  BomsController.cs  CrmControllers.cs  CrudControllerBase.cs  FinanceController.cs  InventoryController.cs  LandedCostsController.cs  ManufacturingControllers.cs  MasterDataControllers.cs  MfgReportsController.cs  OutsourcingCostsController.cs  PriceListsController.cs  ProductionPlansController.cs  PromotionalSchemesController.cs  PromotionsController.cs  PurchaseOrderCostsController.cs  PurchaseOrderPaymentsController.cs  PurchaseOrdersController.cs  PurchaseRequestsController.cs  QuotationsController.cs  RfqsController.cs  SalesAllowancesController.cs  SalesOrderCostsController.cs  SalesOrderPaymentsController.cs  SalesOrdersController.cs  SupplierReturnsController.cs  WorkOrdersController.cs
sourcecode/erp-backend/src/Erp.Api/Core/: AuditInterfaces.cs  BomExplodeHelper.cs  DocNumberingService.cs  FinanceJobs.cs  HangfireAdminAuthorizationFilter.cs  InventoryMapper.cs  JwtService.cs  LerpWorker.cs  Mapper.cs  OutboxService.cs  PageResult.cs  PostingService.cs  PricingRuleGenerator.cs  PricingService.cs  QuotationExpiryWorker.cs  Rbac.cs  SalesOrderStatusHelper.cs  SchemaBootstrap.cs  ValuationService.cs  WorkflowService.cs
sourcecode/erp-backend/src/Erp.Api/Data/: ErpDbContext.cs
sourcecode/erp-backend/src/Erp.Api/Dtos/: AuthDtos.cs  CrmDtos.cs  FinanceDtos.cs  InventoryDtos.cs  ManufacturingDtos.cs  MasterDataDtos.cs  PurchasingDtos.cs  SalesDtos.cs
sourcecode/erp-backend/src/Erp.Api/Entities/: AdminEntities.cs  CoreFlowEntities.cs  CrmEntities.cs  FinanceEntities.cs  InventoryEntities.cs  OrgEntities.cs  (+4 more)
(+240 files in other folders)
